{
  "name": "mini-humidifier",
  "version": "v3.2.1",
  "description": "humidifier card for Home Assistant Lovelace UI",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "humidifier",
    "custom-cards"
  ],
  "main": "src/main.js",
  "module": "src/main.js",
  "repository": "git@github.com:artem-sedykh/mini-humidifier.git",
  "author": "Artem Sedykh <anavrin72@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@lit-labs/scoped-registry-mixin": "^1.0.4",
    "lit": "^2.8.0"
  },
  "overrides": {
    "@lit/reactive-element": "^1.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@open-wc/testing": "^5.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@web/dev-server-rollup": "^1.0.0",
    "@web/test-runner": "^1.0.0",
    "@web/test-runner-playwright": "^1.0.0",
    "@webcomponents/scoped-custom-element-registry": "^0.0.10",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "rollup": "^4.62.5",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "build": "npm run lint && npm run test && npm run rollup && npm run check:bundle",
    "rollup": "rollup -c",
    "check:bundle": "node scripts/check-bundle.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "web-test-runner",
    "lint": "eslint src test scripts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "watch": "rollup -c --watch --environment BUILD:development",
    "dev": "rollup -c --environment BUILD:development"
  },
  "engines": {
    "node": ">=22"
  }
}
